assets.png
size: 16, 134
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goomba/dead
  rotate: false
  xy: 0, 79
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
goomba/walk
  rotate: false
  xy: 0, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba/walk
  rotate: false
  xy: 0, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mario/damp
  rotate: false
  xy: 0, 103
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mario/dead
  rotate: false
  xy: 0, 65
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mario/idle
  rotate: false
  xy: 0, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario/jump
  rotate: false
  xy: 0, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario/walk
  rotate: false
  xy: 0, 118
  size: 16, 16
  orig: 16, 16
  offset: 2, 0
  index: 1
mario/walk
  rotate: false
  xy: 0, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
