assets.png
size: 16, 162
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin/coin
  rotate: false
  xy: 8, 134
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: 1
coin/coin
  rotate: false
  xy: 0, 148
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: 2
coin/coin
  rotate: false
  xy: 0, 134
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: 3
coin/coin
  rotate: false
  xy: 7, 148
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: 4
goomba/dead
  rotate: false
  xy: 0, 126
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
goomba/walk
  rotate: false
  xy: 0, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba/walk
  rotate: false
  xy: 0, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mario/damp
  rotate: false
  xy: 0, 97
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mario/dead
  rotate: false
  xy: 0, 112
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mario/idle
  rotate: false
  xy: 0, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario/jump
  rotate: false
  xy: 0, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario/walk
  rotate: false
  xy: 0, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mario/walk
  rotate: false
  xy: 0, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
