tiles.png
size: 96, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
